<!--pages/editdaybook/editdaybook.wxml-->
<view class="page">
	<form catchsubmit="formSubmit">

		<view class="weui-cells__title">金额</view>
		<view class="weui-cells weui-cells_after-title">
			<view class="weui-cell weui-cell_input">
				<view class="weui-cell__bd">
					<input class="weui-input" name="money" value="{{money}}" />
				</view>
			</view>
		</view>

		<view wx:if="{{is_family}}" class="weui-cells__group">
			<view class="weui-cells__title">家庭</view>
			<view class="weui-cells weui-cells_after-title">
				<view class="weui-cell weui-cell_input">
					<view class="weui-cell__bd">
						<picker bindchange="bindCategoryChange" value="{{family}}" range="{{familys}}">
							<input disabled="true" class="weui-input" name="family" value="{{family}}" />
						</picker>
					</view>
				</view>
			</view>
		</view>

		<view class="weui-cells__title">类别</view>
		<view class="weui-cells weui-cells_after-title">
			<view class="weui-cell weui-cell_input">
				<view class="weui-cell__bd">
					<picker bindchange="bindCategoryChange" value="{{category}}" range="{{categorys}}">
						<input disabled="true" class="weui-input" name="category" value="{{category}}" />
					</picker>
				</view>
			</view>
		</view>

		<view wx:if="{{is_family}}" class="weui-cells__group">
			<view class="weui-cells__title">付款人</view>
			<view class="weui-cells weui-cells_after-title">
				<view class="weui-cell weui-cell_input">
					<view class="weui-cell__bd">
						<picker bindchange="bindCategoryChange" value="{{payer}}" range="{{members}}">
							<input disabled="true" class="weui-input" name="payer" value="{{payer}}" />
						</picker>
					</view>
				</view>
			</view>
		</view>

		<view wx:if="{{is_family}}" class="weui-cells__group">
			<view class="weui-cells__title">消费成员</view>
			<view class="weui-cells weui-cells_after-title">
				<view class="weui-cell weui-cell_input">
					<view class="weui-cell__bd">
						<picker bindchange="bindCategoryChange" value="{{consumer}}" range="{{consumers}}">
							<input disabled="true" class="weui-input" name="consumer" value="{{consumer}}}" />
						</picker>
					</view>
				</view>
			</view>
		</view>

		<view wx:if="{{is_family}}" class="weui-cells__group">
			<view class="weui-cells__title">日期</view>
			<view class="weui-cells weui-cells_after-title">
				<view class="weui-cell weui-cell_input">
					<view class="weui-cell__bd">
						<picker mode="date" bindchange="bindCategoryChange" value="{{date}}">
							<input disabled="true" class="weui-input" name="date" value="{{date}}}" />
						</picker>
					</view>
				</view>
			</view>
		</view>

		<view class="weui-cells__title">备注</view>
		<view class="weui-cells weui-cells_after-title">
			<view class="weui-cell weui-cell_input">
				<view class="weui-cell__bd">
					<input class="weui-input" name="mark" value="{{mark}}" />
				</view>
			</view>
		</view>

		<view class="weui-cells__title">图片</view>
		<view class="weui-cells weui-cells_after-title">
			<mp-uploader bindfail="uploadError" bindsuccess="uploadSuccess" select="{{selectFile}}" upload="{{uplaodFile}}" files="{{files}}" max-count="3"></mp-uploader>
		</view>

		<button form-type="submit" style="margin-top:64rpx; width:90%;" type="primary">保存</button>
	</form>
</view>