<view class="page">
	<!-- <view style="height:120rpx;"></view> -->
	<view class="page_hd" style=" position: fixed;top:0;width:100%;background:#ffffff">
		<button bindtap="bindViewTap" style="width:90%;margin-top:12rpx;" type="primary"> 添加</button>
	</view>
	<view class="page_bd">
		<block wx:for-items="{{list}}" wx:key="{{item.category}}">
			<view class="kind-list-text" style="background:#ffffff;color:grey;padding:24rpx;">{{item.category}}</view>
			<block wx:for-items="{{item.list}}" wx:for-item="sitem" wx:key="*item">
				<view data-shp="{{sitem}}" bindtap="bindViewTap" bindlongpress="bindViewLongTap" style="margin-top:16rpx;" class="weui-panel__bd">
					<view class="weui-media-box weui-media-box_text" style="display: flex;flex-direction:row;">
						<view class="weui-media-box__title weui-media-box__title_in-text" style="color:{{ sitem.state==0?'gray':(sitem.state==1?'red' :'black')}};text-decoration:{{ sitem.state==2?'line-through':'none'}}">{{sitem.name}} {{sitem.count}} </view>
						<view class="weui-media-box__desc" style="font-size:24rpx;color:gray;margin-left:24rpx;margin-top:16rpx;"> {{sitem.des}}</view>
					</view>
					<view class="navigator-arrow"></view>
				</view>
			</block>
		</block>
	</view>
</view>